/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  color: rgb(7, 7, 7);
}
a {
  text-decoration: none;
  color: inherit;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*, *::after, *::before {
  box-sizing: border-box;
}

/* Active cursors */
.hero li, button,
.hamburger-menu, .hero img {
  cursor: pointer;
}

:root {
  --titleFont: 'Domine', serif;
  --bodyFont: 'Poppins', sans-serif;
  font-family: var(--bodyFont);
  --blueGreen: 127, 244, 250;
  --blue: 76, 152, 207;
  --red: 197 0 0;
  --lightPurple: 155, 112, 202;
  --yellow: 242, 197, 54;
  --brown: 255, 178, 127;
  --green: 105, 191, 104;
  --offWhite: 240, 240, 240;
  --darkGrey: 36, 36, 36;
  --barWidth: 50px;
  --barHeight: 6px;
  --headerLeftRight: 2rem;
  --hamburgerGap: 6px;
  --hamburgerMargin: 8px;
  --hamburgerHeight: calc(var(--barHeight) * 3 + var(--hamburgerGap) * 2);
  --animationTiming: 400ms ease-in-out;
  --foreground: rgb(245, 245, 245);
  --background: rgb(var(--darkGrey));
  --layoutWidth: 65vw;
  scroll-behavior: smooth;
}
body {
  background-color: rgb(var(--offWhite));
}
main {
  min-height: 50vh;
}
h1, h2, h3 {
  font-family: var(--titleFont);
  letter-spacing: 1px;
  font-weight: bold;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
}
span.block {
  display: block;
  white-space: nowrap;
}
span.block:last-of-type {
  font-weight: 600;
  font-size: 0.83em;
  line-height: 1.2em;
  opacity: 0.95;
}
h2 {
  font-size: 1.75rem;
}
p {
  opacity: 0.95;
  line-height: 1.4em;
}

/* Flex containers */
.hero, .hero-body, main,
.slider-wrapper, .section, footer,
#schedule form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header ul {
  gap: 1rem;
}
header {
  box-shadow: 0 4px 2px -2px rgba(141, 141, 141, 0.5);
  position: sticky;
  z-index: 5;
  background-color: rgb(var(--darkGrey));
  top: 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  --headerPadding: 2rem;
  padding-top: var(--headerPadding);
  padding-bottom: var(--headerPadding);
}
.header-left-logo {
  display: block;
  margin-right: auto;
  margin-left: var(--headerLeftRight);
}
#logo {
  width: 170px;
}
.hamburger-menu:has(input:checked) {
  --background: rgb(var(--darkGrey));
  --foreground: rgb(var(--offWhite));
}
.hamburger-menu:has(input:checked):hover {
  --foreground: rgb(var(--red));
}
.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}
.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: '';
  transform-origin: left center;
  width: var(--barWidth);
  height: var(--barHeight);
  background-color: var(--foreground);
  transition:
    all var(--animationTiming),
    color 0.2s ease-in-out;
}
.hamburger-menu {
  --xWidth: calc(var(--hamburgerHeight) * 1.41421356237);
  display: flex;
  flex-direction: column;
  gap: var(--hamburgerGap);
  border-radius: 50px;
  width: max-content;
  position: absolute;
  right: 0;
  transform: translateY(-0.3rem);
  margin-right: var(--headerLeftRight);
  z-index: 3;
}
.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}
.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--xWidth);
  translate: 0 calc(var(--barHeight) / -2);
}
.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--xWidth);
  translate: 0 calc(var(--barHeight) / 2);
}
.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}
.hamburger-menu:has(input:checked) + .sidebar {
  translate: 0;
}
.sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  --padLeftRight: 1rem;
  box-shadow: 0 0 13px rgba(var(--darkGrey), 0.4);
  position: fixed;
  z-index: 2;
  translate: 100%;
  transition: translate var(--animationTiming);
  padding: 0.5rem var(--padLeftRight);
  padding-top: calc(var(--hamburgerHeight) + var(--hamburgerMargin) + .5rem);
  background-color: var(--foreground);
  background-image: url('../images/sensory-corn.jpg');
  background-size: cover;
  background-position: center;
  color: var(--background);
  width: 100vw;
  top: 0;
  right: 0;
  height: 100vh;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}
.sidebar .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: radial-gradient(rgb(var(--darkGrey)), rgb(0, 0, 0));
  opacity: 0.75;
}
nav {
  z-index: 2;
}
.sidebar nav {
  display: none;
  background-image: radial-gradient(rgb(var(--darkGrey)), rgb(10, 10, 10));
  padding: 1.6em;
  border-radius: 15%;
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.85);
  transition: opacity 0.25s ease-in-out;
  animation: fade-from-right 0.4s ease-in-out;
}
.sidebar nav img#logo {
  cursor: auto;
  margin-bottom: 5rem;
  min-width: 80%;
}
nav li {
  cursor: pointer;
  transition: all 125ms ease-in-out;
  animation: fade-from-right 0.4s ease-in-out;
}
.sidebar svg {
  --pathColor: rgb(var(--offWhite));
  opacity: 0.8;
  margin-top: 5rem;
  cursor: pointer;
  max-width: 50px;
  transition: all 0.2s ease-in-out;
}
.sidebar svg:hover {
  opacity: 1;
  transform: scale(1.1);
  --pathColor: rgb(var(--green));
}
.sidebar svg:active {
  transform: scale(0.95);
}
svg path {
  fill: var(--pathColor);
}
svg.middle-select {
  margin: 0 1.5rem;
  max-width: 60px;
}
.fade-out {
  opacity: 0;
}
@keyframes fade-from-right {
  from {
    opacity: 0;
    transform: translate(50px);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
}
.sidebar li:not(.curr-selected-li) {
  text-shadow: 0 0 3px rgba(var(--blue), 0.8);
  color: rgb(var(--blue));
}
#first-li {
  margin-top: 0;
}
#exit-sidebar {
  margin-bottom: 0;
}
#exit-sidebar:hover {
  color: rgb(var(--red));
}
nav li:not(:first-of-type) {
  margin-top: 1.5rem;
}
nav li.curr-selected-li {
  font-weight: 600;
  color: rgb(var(--offWhite));
  transform: scale(1.1);
}
nav li.curr-selected-li:active {
  color: rgb(var(--green));
  transform: scale(0.95);
}

/* Hero */
.hero {
  position: relative;
  color: rgb(var(--offWhite));
  background-color: rgb(var(--darkGrey));
  padding: 3.5rem 0;
}
#green {
  color: rgb(var(--green));
}
#blue {
  color: rgb(var(--blue));
}
#brown {
  color: rgb(var(--brown));
}
#yellow {
  color: rgb(var(--yellow));
}
#red {
  color: rgb(var(--red));
}
#light-purple {
  color: rgb(var(--lightPurple));
}
.hero-text {
  display: flex;
  flex-direction: column;
  pointer-events: none;
}
.hero-text p {
  max-width: min(500px, 90vw);
  color: rgb(var(--offWhite));
}
.hero-img {
  display: none;
  max-width: 300px;
  border-bottom-left-radius: 50%;
  filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.9)) grayscale(100%);
  opacity: 0.9;
  transition: all 0.3s ease-in-out;
}
.hero-img:hover {
  transform: scale(1.03);
  opacity: 1;
}
.right-justified {
  margin-top: 2.5rem;
  margin-left: auto;
}
button {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  padding: .8em 1.2em;
  border-radius: 11px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
}
#cta-link {
  display: block;
  margin-left: auto;
  margin-right: -1.5rem;
}
.hero-cta {
  background-color: transparent;
  border: 2px solid rgb(var(--blue));
  color: rgb(var(--blue));
  transition: all 0.2s ease-in-out;
}
.hero-cta:hover {
  transform: scale(1.07);
  color: rgb(var(--green));
  border-color: rgb(var(--green));
}
.hero-cta:active {
  transform: scale(1.02);
  color: rgb(var(--offWhite));
  border-color: rgb(var(--offWhite));
  transition: none;
}
.hero-body {
  max-width: min(500px, 85%);
  font-size: 1.1rem;
  justify-content: space-around;
  padding: 0 2.5rem;
  text-align: left;
}

/* Main */
.grey-logo {
  margin: 3.5rem 0 0.5rem 0;
  width: 200px;
}
.slider-wrapper::before,
.slider-wrapper::after {
  background: linear-gradient(to right, rgba(var(--offWhite), 0.8), rgba(255, 255, 255, 0));
  content: '';
  height: 100%;
  position: absolute;
  width: 14%;
  z-index: 1;
  top: 0;
  pointer-events: none;
}
.slider-wrapper::before {
  left: 0;
}
.slider-wrapper::after {
  right: 0;
  transform: rotate(180deg);
}
.image-slider {
  display: flex;
  align-items: center;
  gap: 3rem;
  animation: scroll 60s linear infinite;
  animation-direction: alternate;
}
.image-slider:has(img:hover) {
  animation-play-state: paused;
}
.image-slider img {
  cursor: pointer;
  max-width: min(400px, 100%);
  height: 275px;
  opacity: 0.95;
  box-shadow: 1px 3px 11px rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}
.image-slider img:hover {
  opacity: 1;
  transform: scale(1.07);
  box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.6);
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-300px * 6));
  }
}
.slider-wrapper {
  position: relative;
  padding: 3rem;
  text-align: center;
  overflow: hidden;
}
.slider-wrapper p {
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
#about {
  padding-top: 1rem;
}
.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  gap: 5rem;
}
.section:not(img) {
  gap: 1.3em;
  align-items: start;
  padding: 0 2.5rem;
}
.section {
  transition: all .4s ease-in-out;
  width: min(100%, 825px);
}
.section ul {
  padding: 0 1em;
  list-style: circle;
  line-height: 1.4em;
}
.section li {
  margin: 0.75em 0;
}
.section a {
  color: rgb(var(--blue));
}
.hidden {
  visibility: hidden;
  opacity: 0;
  animation: none;
}
.picture-set {
  width: 100%;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.picture-set > img {
  cursor: zoom-in;
  width: min(100%, 325px);
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}
.picture-set > img:hover {
  transform: scale(1.02);
} 
.picture-set :nth-child(1) {
  margin-top: -2.5rem;
  align-self: flex-end;
}
.picture-set :nth-child(2) {
  align-self: center;
}
.picture-set :nth-child(3) {
  align-self: flex-start;
  margin-bottom: -2.5rem;
}
.section#schedule {
  display: flex;
  align-items: center;
  width: 100%;
}
#schedule button {
  margin: 2rem;
  display: flex;
  align-items: center;
  gap: 0.1em;
  opacity: 0.98;
  font-family: 'Poppins', sans-serif;
  padding: .8em 1.4em;
  letter-spacing: 1px;
  font-size: 1.25rem;
  color: rgb(var(--offWhite));
  background-color:  rgb(var(--blue));
  border: 1px solid rgba(var(--offWhite), 0.6);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  transition: all 100ms ease-in-out;
}
#schedule button:hover {
  opacity: 1;
  transform: scale(1.03);
  background-color: rgb(var(--green));
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background-color: rgb(var(--darkGrey));
  color: rgb(var(--offWhite));
  gap: 2rem;
  font-size: 1.2rem;
}
footer img {
  max-width: 175px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.9));
}
@media screen and (min-width: 500px) {
  h1 {
    font-size: 3rem;
  }
  .sidebar {
    font-size: 2rem;
  }
  .sidebar nav {
    padding: 2em;
  }
  .sidebar nav img {
    min-width: 300px;
  }

  .inputs input {
    width: 90%;
  }
}

/* Appointment Page */

.appointment {
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/ezer-farm-tn.jpg");
  background-size: cover;
  background-position: center;
  padding: 2.25rem;
  width: 100%;
}
.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 20vw rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.appointment form {
  width: min(90%, 600px);
  display: grid;
  align-items: center;
  border: 2px solid black;
  box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.7);
  background-color: rgba(var(--offWhite), 0.98);
  border-radius: 7px;
  padding: 2.25rem;
  animation: fade-from-right 0.6s ease-in-out;
  gap: 1.75em;
  z-index: 2;
}
.form-title {
  background: linear-gradient(to right, rgb(7, 7, 7) 53%, rgb(var(--darkGrey)));
  border-radius: 2px 2px 8px 8px;
  padding: 1rem;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
  margin-bottom: 0.5rem;
}
.appointment h2 {
  font-family: var(--bodyFont);
  font-weight: 800;
  font-size: 1.75rem;
  letter-spacing: 1px;
  color: rgb(var(--offWhite));
}
.inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0.9;
  gap: .75em;
}
.inputs label {
  font-weight: bold;
  line-height: 1.4em;
}
.inputs input {
  padding: 0.75em 1em;
  text-align: center;
  flex-basis: 100%;
  width: 75%;
}
.inputs input,
.appointment button {
  transition: all 0.2s ease-in-out;
  border-radius: 6px;
}
.appointment button {
  font-size: 1.1em;
  margin-top: 0.5rem;
}
.appointment button:hover {
  background-color: rgb(var(--green));
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 4rem;
  }
  .sidebar ul {
    font-size: 2.25rem;
  }
  .section {
    max-width: var(--layoutWidth);
  }
  .form-title {
    margin-bottom: 1rem;
  }
  .appointment h2 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1000px) {
  header {
    padding-left: 10vw;
  }
  .hamburger-menu {
    margin-right: 10vw;
  }
  .hero {
    flex-direction: row;
    gap: 4rem;
  }
  .hero-body {
    align-items: flex-start;
    z-index: 1;
  }
  #cta-link, .right-justified {
    margin-left: 0;
  }
  .hero-cta {
    font-size: 1.2em;
  }
  .hero-img {
    display: block;
  }
  .stagger-left {
    margin-left: -5rem;
  }
  .stagger-right {
    margin-right: -5rem;
  }
  .full-width {
    width: 100%;
    margin-left: 2.5rem;
  }
  .picture-set :nth-child(1) {
    margin-bottom: -5rem;
    z-index: -1;
  }
  .picture-set :nth-child(3) {
    margin-top: -5rem;
    z-index: 1;
  }
  .appointment {
    font-size: 1.1rem;
  }
}